<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._20240606RahulChourasiaNYCSchols" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme._20240606RahulChourasiaNYCSchols" parent="Base.Theme._20240606RahulChourasiaNYCSchols" />
</resources>